C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\MainBot.exe
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\MainBot.deps.json
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\MainBot.runtimeconfig.json
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\MainBot.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\MainBot.pdb
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\SVG.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.csproj.AssemblyReference.cache
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.AssemblyInfoInputs.cache
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.AssemblyInfo.cs
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.csproj.CoreCompileInputs.cache
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.csproj.Up2Date
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\refint\MainBot.dll
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.pdb
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\MainBot.genruntimeconfig.cache
C:\Users\IRWAN\Documents\Stima\Tubes1\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\MainBot\obj\Debug\net9.0\ref\MainBot.dll
